{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=best-tickets;Uid=root;Pwd=",
    "ReleaseConnection": "Server=sql.decinfo-cchic.ca;Port=33306;Database=a24_e80_projetagile_prod_2230460;Uid=dev-2230460;Pwd=",
    "Test": ""
  }
}
  