{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=best-tickets;Uid=root;Pwd=",
    "ReleaseConnection": "Server=localhost;Port=3306;Database=best-tickets;Uid=root;Pwd=",
    "Test": ""
  }
}
  